PORT=8000
MONGO_URI=mongodb+srv://infocodewithniraj:0e85o3quk8lfhdnK@cluster0.xownr.mongodb.net/niraj?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = svdgsuywiwytegdbsnsshgjehe
API_KEY =  457489774755853
API_SECRET = hVt7FVYZeXYo_I60ZU7i3TwhDEo
CLOUD_NAME = dh8i9axa6
URL = https://appinsta-idan.onrender.com