PORT=8000
MONGO_URI=mongodb+srv://infocodewithniraj:nirajjoshi@niraj.sff5d.mongodb.net/niraj?retryWrites=true&w=majority&appName=Niraj
SECRET_KEY = svdgsuywiwytegdbsnsshgjehe
API_KEY =  457489774755853
API_SECRET = hVt7FVYZeXYo_I60ZU7i3TwhDEo
CLOUD_NAME = dh8i9axa6
URL = https://appinsta-idan.onrender.com